body{
    height: 1000px;
}

.separation{
    height: 150px;
}

#panier, #articles{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}
#cards-article{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid 2px gray;
    width: 90%;
}
header{
    width: 100%;
    height: 150px;
    background: url('/img/urban-street.jpg') no-repeat center/cover;
}

header nav{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.card {
    width: 20%;
}

.prix-panier{
    width: 90%;
    height: 600px;
    border: solid 2px gray;

}

.title{
    text-align: center;
    width: 100%;
    height: 25%;
    color: white;
    background: gray;
}

@media screen and (max-width: 800px){
    #cards-article{
        flex-direction: column;
    }
}

.article{
    width: 100%;
    display: flex;
    justify-content: space-between;
}